<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The happenings in Stephen Salamante's world." />
  <meta name="keywords" content="personal, portfolio, web" />
  <meta name="author" content="Stephen Salamante" />
  <meta property="og:title" content="Stephen Salamante" />
  <meta property="og:description" content="The happenings in Stephen Salamante's world." />
  <meta property="og:url" content="https://www.stephensalamante.com/" />
  <title>Stephen Salamante</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/fav.png?">
  <link
    href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/a2bb66671d.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script src="https://kit.fontawesome.com/a2bb66671d.js" crossorigin="anonymous"></script>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');

  body {
    cursor: crosshair;
  }

  .serif {
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  .arial,
  pre {
    font-family: "Arial", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 87.5%;
    color: #212529;
  }

  img {
    /* max-width: 100%; */
    width: 30vw;
  }

  .move {
    position: absolute;
    z-index: 9;
    cursor: pointer;
  }

  .nav {
    background-color: rgba(255, 255, 255, 0.15);
    /* background: transparent; */
    backdrop-filter: blur(5px);
  }

  a {
    color: #212529;
    text-decoration: underline;
    transition: 0.3s;
  }

  a:hover {
    /* color: rgb(61, 61, 61); */
    color: black;
  }
</style>

<body>
  <div class="container-fluid px-5 pb-5">
    <div class="row pt-5 pb-5 sticky-top nav">
      <div class="col serif">
        <div class="d-flex justify-content-between align-items-center">
          <div class="text-left" style="cursor: help;">
            Stephen Salamante
          </div>
          <!-- add music player soon -->
          <div class="text-right d-none">
            <i>play/pause</i>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col col-lg-5 arial bio-main">
        <small>This page is not real. It does not exist.</small>
        <br><br>
        <a href="/"><small>Back.</small></a>
      </div>
      <div class="col d-none d-sm-block d-md-block"></div>
    </div>
  </div>

  <script src="assets/js/script.js"></script>
</body>

</html>